# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000/
# VITE_NEWS_API_KEY=46823783f6c24a3bb37631537b942980
# VITE_NEWS_API_KEY=772988b8c12e40fcb4bd58bc1459b647 
VITE_NEWS_API_KEY=c5ee2ca0daff447f9d2138e494c2cdf1
VITE_IMAGES_API_KEY=jNmeA0qW0qIEb55RRxXx7J5GqakwzQjwRpiSSqXev6pYUrufkquH0e2V